Tue Aug  1 11:20:29 2023    SandSimResults

         34531616 function calls in 46.161 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   46.161   46.161 {built-in method builtins.exec}
        1    0.000    0.000   46.161   46.161 <string>:1(<module>)
        1    0.146    0.146   46.161   46.161 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:465(UpdateScreen)
     1183    3.538    0.003   19.077    0.016 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:194(UpdateSpritePositions)
     1183    4.097    0.003   16.984    0.014 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:205(SimulateGrid)
  1234586    4.000    0.000    6.313    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:128(__init__)
      474    1.706    0.004    4.953    0.010 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\random.py:376(shuffle)
     1516    4.942    0.003    4.942    0.003 {method 'tick' of 'pygame.time.Clock' objects}
  1234586    2.509    0.000    4.714    0.000 C:\Users\m.raab.GG\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pygame\sprite.py:445(add)
    16562    2.243    0.000    4.512    0.000 C:\Users\m.raab.GG\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pygame\sprite.py:612(empty)
  4473428    3.785    0.000    3.785    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:72(get)
  2432825    2.399    0.000    3.392    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\random.py:235(_randbelow_with_getrandbits)
     1516    0.028    0.000    2.209    0.001 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:439(DrawGrid)
   264521    0.949    0.000    2.203    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:208(SimulateSand)
  1236102    1.854    0.000    1.854    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
    21224    0.098    0.000    1.823    0.000 C:\Users\m.raab.GG\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pygame\sprite.py:557(draw)
    35074    0.332    0.000    1.795    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:360(SimulateTNT)
    21224    1.081    0.000    1.582    0.000 {method 'blits' of 'pygame.surface.Surface' objects}
     1516    0.665    0.000    1.485    0.001 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:113(draw)
  1234056    0.996    0.000    1.246    0.000 C:\Users\m.raab.GG\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pygame\sprite.py:407(remove_internal)
  1234586    0.750    0.000    1.020    0.000 C:\Users\m.raab.GG\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pygame\sprite.py:154(add_internal)
  1234056    0.725    0.000    0.975    0.000 C:\Users\m.raab.GG\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pygame\sprite.py:162(remove_internal)
     1516    0.741    0.000    0.741    0.000 {built-in method pygame.display.flip}
   220399    0.312    0.000    0.670    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:81(set)
    95702    0.259    0.000    0.646    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:228(SimulateWater)
  3559996    0.625    0.000    0.625    0.000 {method 'getrandbits' of '_random.Random' objects}
      474    0.618    0.001    0.618    0.001 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:410(<listcomp>)
    35083    0.130    0.000    0.577    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\queue.py:34(__init__)
   339584    0.508    0.000    0.566    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:135(ColorByID)
  1234586    0.550    0.000    0.550    0.000 C:\Users\m.raab.GG\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pygame\sprite.py:113(__init__)
        9    0.081    0.009    0.535    0.059 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:367(ExplodeAdjacentTNT)
  1234586    0.508    0.000    0.508    0.000 C:\Users\m.raab.GG\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pygame\sprite.py:394(add_internal)
  1256359    0.501    0.000    0.501    0.000 C:\Users\m.raab.GG\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pygame\sprite.py:572(<genexpr>)
    18032    0.110    0.000    0.455    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:287(SimulateSmoke)
  1234586    0.436    0.000    0.436    0.000 C:\Users\m.raab.GG\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pygame\sprite.py:418(has_internal)
     1517    0.426    0.000    0.426    0.000 {built-in method pygame.event.get}
   105249    0.371    0.000    0.371    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\threading.py:236(__init__)
  2432825    0.368    0.000    0.368    0.000 {method 'bit_length' of 'int' objects}
    63299    0.042    0.000    0.328    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\random.py:358(randint)
  1318393    0.297    0.000    0.297    0.000 {method 'add' of 'set' objects}
    63299    0.110    0.000    0.286    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\random.py:284(randrange)
  1234586    0.267    0.000    0.267    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects}
   344011    0.261    0.000    0.261    0.000 {built-in method pygame.draw.rect}
  1234056    0.250    0.000    0.250    0.000 {method 'remove' of 'set' objects}
  1234056    0.250    0.000    0.250    0.000 {method 'append' of 'list' objects}
  1234586    0.242    0.000    0.242    0.000 {built-in method builtins.isinstance}
    53221    0.145    0.000    0.198    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:33(create)
   167178    0.104    0.000    0.160    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:78(get_by_unique_number)
    37786    0.098    0.000    0.098    0.000 C:\Users\m.raab.GG\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pygame\sprite.py:381(sprites)
    35328    0.054    0.000    0.094    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\queue.py:97(empty)
    21224    0.086    0.000    0.086    0.000 {method 'update' of 'dict' objects}
        1    0.083    0.083    0.083    0.083 {built-in method pygame.base.quit}
    21436    0.060    0.000    0.071    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:147(ReduceLifetime)
     4703    0.033    0.000    0.068    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:396(SimulateFuse)
   339606    0.058    0.000    0.058    0.000 {method 'values' of 'dict' objects}
   167178    0.057    0.000    0.057    0.000 {method 'get' of 'dict' objects}
    53221    0.050    0.000    0.050    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:22(__init__)
    35083    0.049    0.000    0.049    0.000 {built-in method _thread.allocate_lock}
     1516    0.017    0.000    0.040    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:453(DrawBrushOutline)
   189897    0.031    0.000    0.031    0.000 {built-in method _operator.index}
    35564    0.021    0.000    0.030    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\queue.py:209(_qsize)
    35083    0.027    0.000    0.027    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\queue.py:206(_init)
     3633    0.004    0.000    0.017    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:267(SimulateSandSource)
      639    0.005    0.000    0.016    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:444(BrushStroke)
     2155    0.012    0.000    0.015    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:160(CursorLocation)
    35800    0.010    0.000    0.010    0.000 {method '__exit__' of '_thread.lock' objects}
    21436    0.009    0.000    0.009    0.000 {built-in method builtins.max}
     1983    0.002    0.000    0.009    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:403(SimulateLitFuse)
    36060    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    21224    0.008    0.000    0.008    0.000 {built-in method builtins.hasattr}
      702    0.002    0.000    0.006    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:255(SimulateWaterSource)
     1421    0.001    0.000    0.006    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:393(SimulateExplosionParticle)
     2155    0.006    0.000    0.006    0.000 {built-in method pygame.mouse.get_pos}
     3033    0.004    0.000    0.004    0.000 {built-in method time.time_ns}
     4310    0.003    0.000    0.003    0.000 {built-in method math.ceil}
    15405    0.003    0.000    0.003    0.000 {method 'random' of '_random.Random' objects}
      236    0.001    0.000    0.002    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\queue.py:154(get)
     2323    0.002    0.000    0.002    0.000 {built-in method pygame.mouse.get_pressed}
      236    0.001    0.000    0.002    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\queue.py:122(put)
      472    0.000    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\threading.py:359(notify)
      472    0.000    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\threading.py:279(_is_owned)
      472    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\threading.py:264(__enter__)
      472    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\threading.py:267(__exit__)
       17    0.000    0.000    0.000    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:105(select_next_block)
      236    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\queue.py:213(_put)
      236    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\Lib\queue.py:217(_get)
      472    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      472    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       22    0.000    0.000    0.000    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:141(NameByID)
      236    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      236    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:363(ExplodeTNT)
        5    0.000    0.000    0.000    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:109(select_previous_block)
        8    0.000    0.000    0.000    0.000 c:\Users\m.raab.GG\Documents\GitHub\SandSim\SandSim.py:101(change_brush_size)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}